<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./bootcamp/inter.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <div id="joke">

    </div>
    <h1 id="inter1"></h1>
    <style>
        /* CSS styles can be added here or in a separate CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Sample Webpage</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=manojp2304-21&language=en_IN&marketplace=amazon&region=IN&placement=B0CDGPXD23&asins=B0CDGPXD23&linkId=be2eef8b311bfb2aac60fecb8fcd964b&show_border=true&link_opens_in_new_window=true"></iframe>
        <p>
            This is a simple webpage to demonstrate HTML and CSS. You can replace this content with your own information.
        </p>
        <h2>Contact</h2>
        <p>
            You can reach me at: <a href="mailto:youremail@example.com">youremail@example.com</a>
        </p>
    </div>
</body>
</html>
